BaseURi =	https://slack.com/api/
OathToken=xoxp-839643298257-834787395106-836104046307-806992be677e85a2c347af116837a999
createChannelEndPoint=channels.create
archiveChannelEndPoint = channels.archive
joinChannelEndPoint = channels.join
renameChannelEndPoint=channels.rename
channelListEndPoint =channels.list
